<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/frost_blast"
        />

    <TextView
        android:id="@+id/tip"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="100"/>

</LinearLayout>