<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.nju.meanlay.wowgame.View.EquipmentView
        android:id="@+id/equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/wear"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="装备"/>

        <Button
            android:id="@+id/sell"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="出售"/>
    </LinearLayout>


</LinearLayout>