#
# kingvarianwrynn_[0]_Stand_2366.mtl
#

newmtl KingVarianWrynn01
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Creature\Kingvarianwrynn\KingVarianWrynn01.tga

newmtl KingVarianWrynn02
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Creature\Kingvarianwrynn\KingVarianWrynn02.tga

newmtl KingVarianWrynn02
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Creature\Kingvarianwrynn\KingVarianWrynn02.tga

